# airq-weather

./: README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/pl/airq/weather/config/: JacksonConfig.java  JacksonConfiguration.java  JacksonCustomizer.java  RoutesConfig.java  WeatherProperties.java
src/main/java/pl/airq/weather/domain/: CurrentWeatherService.java  CurrentWeatherServiceFacade.java  InvalidConfigurationException.java  WeatherCache.java  WeatherConverter.java  WeatherInfo.java  WeatherQuery.java  WeatherStateManager.java
src/main/java/pl/airq/weather/domain/dto/: WeatherInfoRequest.java  WeatherInfoResponse.java
src/main/java/pl/airq/weather/infrastructure/cache/: RedisWeatherCache.java
src/main/java/pl/airq/weather/infrastructure/rest/: RoutesConfig.java  WeatherClient.java  WeatherEndpoint.java  WeatherInfoRequest.java  WeatherInfoResponse.java  WeatherRoutes.java
src/main/java/pl/airq/weather/infrastructure/services/openweather/: OpenWeatherClient.java  OpenWeatherConverter.java  OpenWeatherCurrentInfo.java  OpenWeatherService.java  OpenWeatherVertxClient.java
src/main/java/pl/airq/weather/infrastructure/store/: LocationFallbackLayer.java  StoreLoader.java  StoreProvider.java  StoreReady.java  WeatherInfoRedisLayer.java
src/main/java/pl/airq/weather/rest/: WeatherRoutes.java
src/main/java/pl/airq/weather/rest/dto/: WeatherInfoRequest.java  WeatherInfoResponse.java
src/main/java/pl/airq/weather/route/: WeatherClient.java  WeatherRoutes.java
src/main/java/pl/airq/weather/route/dto/: WeatherInfoRequest.java  WeatherInfoResponse.java
src/main/java/pl/airq/weather/services/openweather/: OpenWeatherConverter.java  OpenWeatherCurrentInfo.java  OpenWeatherService.java  OpenWeatherVertxClient.java
src/main/java/pl/airq/weather/store/: LocationFallbackLayer.java  StoreLoader.java  StoreProvider.java  StoreReady.java  WeatherInfoRedisLayer.java
src/main/resources/: application.yml
src/test/java/pl/airq/weather/infrastructure/services/openweather/: OpenWeatherApiMockResource.java  OpenWeatherVertxClientTest.java
src/test/java/pl/airq/weather/infrastructure/store/: TestStoreProvider.java
src/test/java/pl/airq/weather/services/openweather/: OpenWeatherApiMockResource.java  OpenWeatherVertxClientTest.java
src/test/java/pl/airq/weather/store/: TestStoreProvider.java
